{
  "name": "cpa-web-app-project",
  "version": "1.0.0",
  "description": "A web application that helps CPA candidates score highly on the IT portion of the BEC exam.",
  "scripts": {
    "cleanup": "rm -r dist && rm -r .cache",
    "dev": "npm run cleanup && mkdir dist && cp src/assets/questions.json dist && parcel src/app/index.html src/app/dashboard/*.html src/app/testPages/*.html src/app/homepage/*.html",
    "build": "npm run cleanup && mkdir dist && cp src/assets/questions.json dist && parcel build src/app/index.html src/app/dashboard/*.html src/app/testPages/*.html src/app/homepage/*.html --public-url ./",
    "deploy": "npm run build && git add --all && git commit -m'Deploy' && git push && git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCheerfulCoder/CPA-Web-App-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCheerfulCoder/CPA-Web-App-Project/issues"
  },
  "homepage": "https://github.com/TheCheerfulCoder/CPA-Web-App-Project#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "as": "^0.4.1",
    "test": "^3.0.0"
  },
  "files": [
    "src/assets/"
  ]
}
